simnet=1
appdata=./data
logdir=./data
rpcconnect=localhost:18556
rpccert=./btcd/rpc.cert
rpckey=./btcd/rpc.key
username=myuser
password=SomeDecentp4ssw0rd
btcdusername=myuser
btcdpassword=SomeDecentp4ssw0rd